<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Session ###</title>
    <link rel="stylesheet" href="html.css">
	<style>
		.rTable { display: table; width: 100%;} 
		.rTableRow { display: table-row; }
		.rTableStatusGreen { background-color: green; }
		.rTableStatusRed { background-color: red; }
		.rTableStatusProgress { background-color: #99ff99; }
		.rTableHeading { background-color: #ddd; display: table-header-group; }
		.rTableStatusCell { display: table-cell; padding: 3px 10px; border: 1px solid #999999; width: 10px}
		.rTableCell, .rTableHead { display: table-cell; padding: 3px 10px; border: 1px solid #999999; }
		.rTableHeading { display: table-header-group; background-color: #ddd; font-weight: bold; }
		.rTableFoot { display: table-footer-group; font-weight: bold; background-color: #ddd; }
		.rTableBody { display: table-row-group; }

		.input-button{
		width: 100%; 
		text-align: left;
		background-color: #FFffff;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius:10px;
		border:1px solid #ccc;
		font-weight: bolder;
		color:#000; 
		margin:0 auto;
		padding:5px;
		}
		.spoil {}
		.smallfont {}
		.alt2 {}
	</style>

	<script type="text/javascript">
		function Spoil(tryID) {
			//alert("sdf");
			if (document.getElementById(tryID).style.display != '') {
			    document.getElementById(tryID).style.display = '';
			    this.innerText = '';
			    this.value = 'Minimize';
			} else {
			    document.getElementById(tryID).style.display = 'none';
			    this.innerText = '';
			    this.value = 'Try1';
			}
		}
	</script>

</head>

<body>
    <h2>Session: ###</h2>
    <div class="rTable">
        <div class="rTableHeading">
            <div class="rTableRow">
                <div class="rTableCell">State</div>
                <div class="rTableCell">Details</div>
            </div>
        </div>
        <div class="rTableBody">
            <div class="rTableRow">
                <div class="rTableStatusCell rTableStatusRed"></div>
                <div class="rTableCell">GuestOpenHomepage -HostName=http://somehost.co.uk
                	 <div class="rTableRow">
	                	 <div class="rTableCell">Try ###</div>
                	 </div>
                 	 <div class="rTableRow">
	                	 <div class="rTableCell">Try ###</div>
                	 </div>
                </div>
            </div>
            <div class="rTableRow">
                <div class="rTableStatusCell  rTableStatusGreen"></div>
                <div class="rTableCell">GuestOpenHomepage -HostName=http://somehost.co.uk
						<div class="smallfont"><input type="button" value="Try###"; class="input-button" onclick="Spoil('Try_120398123')"/>
						</div><div class="alt2"><div id="Try_120398123" style="display: none;">
						InsideText
						</div>
						</div>

						<div class="smallfont"><input type="button" value="Try###"; class="input-button" onclick="Spoil('Try_120398124')"/>
						</div><div class="alt2"><div id="Try_120398124" style="display: none;">
						InsideText
						</div>
						</div>
				</div>
                </div>

            </div>
            <div class="rTableRow">
                <div class="rTableStatusCell rTableStatusProgress"></div>
                <div class="rTableCell">GuestOpenHomepage -HostName=http://somehost.co.uk</div>
            </div>
            <div class="rTableRow">
                <div class="rTableStatusCell"></div>
                <div class="rTableCell">GuestOpenHomepage -HostName=http://somehost.co.uk</div>
            </div>
        </div>
    </div>
</body>

</html>