.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: black;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  padding: 9px 12px;
  opacity: 1;
  cursor: pointer;
  transform: translateY(-50%);
  line-height: 1; }
  .glide__arrow:focus {
    outline: none; }
  .glide__arrow:hover {
    color: #999; }
  .glide__arrow--left {
    left: -1.85em; }
  .glide__arrow--right {
    right: -1.85em; }
  .glide__arrow--disabled {
    opacity: 0.33; }

.glide__bullets {
  position: relative;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: block;
  list-style: none;
  transform: translateX(-50%);
}

.glide__bullet {
  background-color: darkgray;
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  //cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }
  .glide__bullet:focus {
    outline: none; }
  .glide__bullet:hover, .glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5); }
  .glide__bullet--active {
    background-color: white;
    border: 2px solid black !important;
  }

//.glide--swipeable {
//  cursor: grab;
//  cursor: -moz-grab;
//  cursor: -webkit-grab; }

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

.test_name_span{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px;
}

#test_number_counter{
  position: relative;
  display: block;
  text-align: center;
}
#disable_slack{
  margin-bottom: 20px;
}
