<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>{{.ProjectName}}</title>
	<style>
		.rTable {
			display: table;
			width: 100%;
		}

		.rTableRow {
			display: table-row;
		}

		.rTableStatusGreen {
			background-color: green;
		}

		.rTableStatusRed {
			background-color: red;
		}

		.rTableStatusProgress {
			background-color: #99ff99;
		}

		.rTableHeading {
			background-color: #ddd;
			display: table-header-group;
		}

		.rTableStatusCell {
			display: table-cell;
			padding: 3px 10px;
			border: 1px solid #999999;
			width: 10px
		}

		.rTableCell,
		.rTableHead {
			display: table-cell;
			padding: 3px 10px;
			border: 1px solid #999999;
		}

		.rTableHeading {
			display: table-header-group;
			background-color: #ddd;
			font-weight: bold;
		}

		.rTableFoot {
			display: table-footer-group;
			font-weight: bold;
			background-color: #ddd;
		}

		.rTableBody {
			display: table-row-group;
		}

		.input-button {
			width: 100%;
			text-align: left;
			background-color: #FFffff;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border: 1px solid #ccc;
			font-weight: bolder;
			color: #000;
			margin: 0 auto;
			padding: 5px;
		}

		.spoil {}

		.smallfont {}

		.alt2 {}

	</style>
</head>

<body>
	<h2>{{.ProjectName}}</h2>
	<div class="rTable">
		<div class="rTableHeading">
			<div class="rTableRow">
				<div class="rTableCell">Sessions</div>
			</div>
		</div>
		<div class="rTableBody">
			{{range .Sessions}}
				<div class="rTableRow">
					<div class="rTableCell">
						<a href="/sessions/{{.ID}}">{{.ID}}</a>
					</div>
				</div>
			{{end}}
		</div>
	</div>
</body>

</html>